<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Hand Gesture Recognition</title>
     <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
          rel="stylesheet">
     <style>
          body {
               font-family: roboto;
               margin: 2em;
               color: #3d3d3d;
               --mdc-theme-primary: #007f8b;
               --mdc-theme-on-primary: #f1f3f4;
          }

          h1 {
               color: #007f8b;
          }

          h2 {
               clear: both;
          }

          video {
               clear: both;
               display: block;
               transform: rotateY(180deg);
               -webkit-transform: rotateY(180deg);
               -moz-transform: rotateY(180deg);
               height: 280px;
          }

          section {
               opacity: 1;
               transition: opacity 500ms ease-in-out;
          }

          .removed {
               display: none;
          }

          .invisible {
               opacity: 0.2;
          }

          .detectOnClick {
               position: relative;
               float: left;
               width: 48%;
               margin: 2% 1%;
               cursor: pointer;
               z-index: 0;
               font-size: calc(8px + 1.2vw);
          }

          .detectOnClick img {
               width: 45vw;
          }

          .videoView {
               position: relative;
               float: left;
               width: 48%;
               margin: 2% 1%;
               cursor: pointer;
               min-height: 500px;
          }

          .videoView p,
          .detectOnClick p {
               padding: 5px;
               background-color: #5b93fc;
               color: #fff;
               border: 1px dashed rgba(255, 255, 255, 0.7);
               z-index: 2;
               margin: 0;
          }

          .canvas {
               z-index: 1;
               position: absolute;
               pointer-events: none;
          }

          .output_canvas {
               transform: rotateY(180deg);
               -webkit-transform: rotateY(180deg);
               -moz-transform: rotateY(180deg);
               position: absolute;
               left: 0;
               top: 0;
          }

          .output {
               display: none;
               width: 100%;
               font-size: calc(8px + 1.2vw);
          }

          .videoView button {
               background-color: #007f8b;
               color: #fff;
               border-radius: 5px;
               font-size: 1.2rem;
               padding: 10px 20px;
               margin-bottom: 15px;
               transition: background-color 0.3s ease;
          }
     </style>
</head>

<body>
     <h1>Recognize hand gestures using MediaPipe HandGestureRecognizer</h1>

     <section id="demos" class="invisible">
          <h1 style="color: #ff9238;">651413010 นางสาวสุกัญญา แสนตา</h1>
          <h2>Demo: Recognize gestures</h2>
          <p><em>Click on an image below</em> to identify the gestures in the image.</p>

          <div class="detectOnClick">
               <img src="https://assets.codepen.io/9177687/thumbs-up-ga409ddbd6_1.png" crossorigin="anonymous"
                    title="Click to recognize!" />
               <p class="classification removed"></p>
          </div>
          <div class="detectOnClick">
               <img src="https://assets.codepen.io/9177687/idea-gcbe74dc69_1920.jpg" crossorigin="anonymous"
                    title="Click to recognize!" />
               <p class="classification removed"></p>
          </div>

          <h2><br>Demo: Webcam continuous hand gesture detection</h2>
          <p>Use your hand to make gestures in front of the camera to get gesture classification. <br>Click <b>enable
                    webcam</b> below and grant access to the webcam if prompted.</p>

          <div id="liveView" class="videoView">
               <button id="webcamButton" class="mdc-button mdc-button--raised">
                    <span class="mdc-button__ripple"></span>
                    <span class="mdc-button__label">ENABLE WEBCAM</span>
               </button>
               <div style="position: relative;">
                    <video id="webcam" autoplay playsinline></video>
                    <canvas class="output_canvas" id="output_canvas" width="1280" height="720"></canvas>
                    <p id="gesture_output" class="output"></p>
               </div>
          </div>
     </section>

     <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
     <script type="module">
          import {
               GestureRecognizer,
               FilesetResolver,
               DrawingUtils
          } from "https://cdn.jsdelivr.net/npm/@mediapipe/tasks-vision@0.10.3";

          const demosSection = document.getElementById("demos");
          let gestureRecognizer;
          let runningMode = "IMAGE";
          let enableWebcamButton;
          let webcamRunning = false;
          const videoHeight = "360px";
          const videoWidth = "480px";

          // Initialize the gesture recognizer
          const createGestureRecognizer = async () => {
               const vision = await FilesetResolver.forVisionTasks(
                    "https://cdn.jsdelivr.net/npm/@mediapipe/tasks-vision@0.10.3/wasm"
               );
               gestureRecognizer = await GestureRecognizer.createFromOptions(vision, {
                    baseOptions: {
                         modelAssetPath: "https://storage.googleapis.com/mediapipe-models/gesture_recognizer/gesture_recognizer/float16/1/gesture_recognizer.task",
                         delegate: "GPU"
                    },
                    runningMode: runningMode
               });
               demosSection.classList.remove("invisible");
          };
          createGestureRecognizer();

          // Image detection
          const imageContainers = document.getElementsByClassName("detectOnClick");
          Array.from(imageContainers).forEach(container => {
               container.children[0].addEventListener("click", handleClick);
          });

          async function handleClick(event) {
               if (!gestureRecognizer) {
                    alert("Please wait for gestureRecognizer to load");
                    return;
               }

               if (runningMode === "VIDEO") {
                    runningMode = "IMAGE";
                    await gestureRecognizer.setOptions({ runningMode: "IMAGE" });
               }

               // Remove previous landmarks
               const allCanvas = event.target.parentNode.getElementsByClassName("canvas");
               Array.from(allCanvas).forEach(canvas => canvas.remove());

               const results = gestureRecognizer.recognize(event.target);

               if (results.gestures.length > 0) {
                    const p = event.target.parentNode.children[1];
                    p.setAttribute("class", "info");

                    const categoryName = results.gestures[0][0].categoryName;
                    const categoryScore = (results.gestures[0][0].score * 100).toFixed(2);
                    const handedness = results.handednesses[0][0].displayName;

                    p.innerText = `GestureRecognizer: ${categoryName}\nConfidence: ${categoryScore}%\nHandedness: ${handedness}`;
                    p.style.left = "0px";
                    p.style.top = `${event.target.height}px`;
                    p.style.width = `${event.target.width - 10}px`;

                    const canvas = document.createElement("canvas");
                    canvas.className = "canvas";
                    canvas.width = event.target.naturalWidth;
                    canvas.height = event.target.naturalHeight;
                    canvas.style.left = "0px";
                    canvas.style.top = "0px";
                    canvas.style.width = `${event.target.width}px`;
                    canvas.style.height = `${event.target.height}px`;

                    event.target.parentNode.appendChild(canvas);
                    const canvasCtx = canvas.getContext("2d");
                    const drawingUtils = new DrawingUtils(canvasCtx);

                    results.landmarks.forEach(landmarks => {
                         drawingUtils.drawConnectors(landmarks, GestureRecognizer.HAND_CONNECTIONS, {
                              color: "#00FF00",
                              lineWidth: 5
                         });
                         drawingUtils.drawLandmarks(landmarks, {
                              color: "#FF0000",
                              lineWidth: 1
                         });
                    });
               }
          }

          // Webcam handling
          const video = document.getElementById("webcam");
          const canvasElement = document.getElementById("output_canvas");
          const canvasCtx = canvasElement.getContext("2d");
          const gestureOutput = document.getElementById("gesture_output");

          if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
               enableWebcamButton = document.getElementById("webcamButton");
               enableWebcamButton.addEventListener("click", enableCam);
          } else {
               console.warn("getUserMedia() is not supported by your browser");
          }

          function enableCam(event) {
               if (!gestureRecognizer) {
                    alert("Please wait for gestureRecognizer to load");
                    return;
               }

               webcamRunning = !webcamRunning;
               enableWebcamButton.innerText = webcamRunning ? "DISABLE PREDICTIONS" : "ENABLE PREDICTIONS";

               if (webcamRunning) {
                    navigator.mediaDevices.getUserMedia({ video: true })
                         .then(stream => {
                              video.srcObject = stream;
                              video.addEventListener("loadeddata", predictWebcam);
                         });
               }
          }

          let lastVideoTime = -1;
          async function predictWebcam() {
               if (runningMode === "IMAGE") {
                    runningMode = "VIDEO";
                    await gestureRecognizer.setOptions({ runningMode: "VIDEO" });
               }

               if (video.currentTime !== lastVideoTime) {
                    lastVideoTime = video.currentTime;
                    const results = gestureRecognizer.recognizeForVideo(video, Date.now());

                    canvasCtx.save();
                    canvasCtx.clearRect(0, 0, canvasElement.width, canvasElement.height);
                    const drawingUtils = new DrawingUtils(canvasCtx);

                    canvasElement.style.height = videoHeight;
                    video.style.height = videoHeight;
                    canvasElement.style.width = videoWidth;
                    video.style.width = videoWidth;

                    if (results.landmarks) {
                         results.landmarks.forEach(landmarks => {
                              drawingUtils.drawConnectors(landmarks, GestureRecognizer.HAND_CONNECTIONS, {
                                   color: "#00FF00",
                                   lineWidth: 5
                              });
                              drawingUtils.drawLandmarks(landmarks, {
                                   color: "#FF0000",
                                   lineWidth: 2
                              });
                         });
                    }
                    canvasCtx.restore();

                    if (results.gestures.length > 0) {
                         gestureOutput.style.display = "block";
                         gestureOutput.style.width = videoWidth;
                         const categoryName = results.gestures[0][0].categoryName;
                         const categoryScore = (results.gestures[0][0].score * 100).toFixed(2);
                         const handedness = results.handednesses[0][0].displayName;
                         gestureOutput.innerText = `GestureRecognizer: ${categoryName}\nConfidence: ${categoryScore}%\nHandedness: ${handedness}`;
                    } else {
                         gestureOutput.style.display = "none";
                    }
               }

               if (webcamRunning) {
                    window.requestAnimationFrame(predictWebcam);
               }
          }
     </script>
</body>

</html>